SUPABASE_URL="https://gejjmvexqpkdigsimvlv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlamptdmV4cXBrZGlnc2ltdmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA3MzIsImV4cCI6MjA3Mzc0NjczMn0.MY1aJzvQ2GtWR_pBPbDqhIt1r6bU8LM4D6m3T5zI3B8"

---------------------
Nivedith@2002
---------------------